# iTunes-Search-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/appetiser/appetiserapp1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/appetiserapps/itunessearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appetiser/appetiserapp1/: package-info.java
app/src/main/java/com/appetiser/appetiserapp1/binding/: BindingActivity.kt  BindingAdapters.kt
app/src/main/java/com/appetiser/appetiserapp1/core/: BindingEpoxyActivity.kt  CallAwait.kt  EpoxyFragment.kt  MvRxEpoxyController.kt  MvRxFragment.kt  MvRxViewModel.kt  SearchApiClient.kt  TrackApp.kt
app/src/main/java/com/appetiser/appetiserapp1/core/activity/: BaseActivity.kt  BindingEpoxyActivity.kt  BindingMvRxActivity.kt
app/src/main/java/com/appetiser/appetiserapp1/core/dao/: DaoImpl.kt  RealmBaseDao.kt  RealmBaseRepository.kt  TrackBaseDao.kt
app/src/main/java/com/appetiser/appetiserapp1/core/extensions/: ActivityExtensions.kt  NavControllerExtensions.kt
app/src/main/java/com/appetiser/appetiserapp1/core/network/: ApiResult.kt  DateSerializer.kt  DoubleTypeAdapter.kt  GsonRealmBuilder.kt  Networking.kt  SafeApiCalls.kt  safeApiCall.kt
app/src/main/java/com/appetiser/appetiserapp1/data/: SearchResult.kt  Track.kt
app/src/main/java/com/appetiser/appetiserapp1/data/dao/: TrackDao.kt
app/src/main/java/com/appetiser/appetiserapp1/data/model/: SearchResult.kt  Track.kt
app/src/main/java/com/appetiser/appetiserapp1/data/network/: SearchAPI.kt  SearchApiClient.kt
app/src/main/java/com/appetiser/appetiserapp1/data/repository/: TrackRepository.kt
app/src/main/java/com/appetiser/appetiserapp1/extensions/: ActivityExtensions.kt  ContextExceptions.kt  RealmExtensions.kt
app/src/main/java/com/appetiser/appetiserapp1/ui/activities/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/appetiser/appetiserapp1/ui/fragments/: TrackDetailFragment.kt  TrackListFragment.kt  TrackListFragmentVM.kt  TrackSearchFragment.kt  TrackSearchFragmentVM.kt
app/src/main/java/com/appetiser/appetiserapp1/ui/views/: NonEditableAutoCompleteTextView.kt  NonSwipeableRefreshLayout.kt
app/src/main/java/com/appetiser/appetiserapp1/utils/: Constants.kt
app/src/main/java/com/appetiserapps/itunessearch/: TrackApp.kt  TrackAppGlideModule.kt  package-info.java
app/src/main/java/com/appetiserapps/itunessearch/binding/: BindingActivity.kt  BindingAdapters.kt
app/src/main/java/com/appetiserapps/itunessearch/core/dao/: TrackBaseDao.kt
app/src/main/java/com/appetiserapps/itunessearch/data/dao/: TrackDao.kt
app/src/main/java/com/appetiserapps/itunessearch/data/model/: SearchResult.kt  Track.kt
app/src/main/java/com/appetiserapps/itunessearch/data/network/: SearchAPI.kt  SearchApiClient.kt
app/src/main/java/com/appetiserapps/itunessearch/data/repository/: TrackRepository.kt
app/src/main/java/com/appetiserapps/itunessearch/extensions/: NavControllerExtensions.kt  SharedPreferencesExtensions.kt
app/src/main/java/com/appetiserapps/itunessearch/ui/activities/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/appetiserapps/itunessearch/ui/fragments/: ShowMoreTrackFragment.kt  TrackDetailFragment.kt  TrackListFragment.kt  TrackSearchFragment.kt
app/src/main/java/com/appetiserapps/itunessearch/ui/views/: NonEditableAutoCompleteTextView.kt  NonSwipeableRefreshLayout.kt
app/src/main/java/com/appetiserapps/itunessearch/utils/: Constants.kt
app/src/main/res/drawable/: ic_arrow_back_light_green.xml  ic_audiotrack_light_green_96dp.xml  ic_keyboard_arrow_down_light_green.xml  ic_keyboard_arrow_up_light_green.xml  ic_launcher_foreground.xml  ic_search_black_24dp.xml
app/src/main/res/font/: gotham_family.xml
app/src/main/res/font-v26/: gotham_family.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  custom_search.xml  fragment_track_detail.xml  fragment_track_list.xml  fragment_track_search.xml  list_item_bindable_description.xml  list_item_bindable_description_horizontal.xml  list_item_bindable_detail_audio.xml  list_item_bindable_detail_video.xml  list_item_bindable_empty_screen.xml  list_item_bindable_expanding_header.xml  list_item_bindable_header_view_more.xml  list_item_bindable_static_divider.xml  list_item_bindable_track.xml  list_item_bindable_track_grid.xml  list_item_bindable_track_normal.xml  toolbar_main.xml
app/src/main/res/layout-v26/: list_item_bindable_description_horizontal.xml  list_item_bindable_track_grid.xml  list_item_bindable_track_normal.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/appetiser/appetiserapp1/: ExampleUnitTest.kt
app/src/test/java/com/appetiserapps/itunessearch/: ContextUnitTest.kt  ExampleUnitTest.kt  TrackRepositoryUnitTest.kt
buildSrc/src/main/kotlin/: DependencyVersions.kt  Libs.kt
gradle/wrapper/: gradle-wrapper.properties
