<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="headerText"
            type="String" />

        <variable
            name="detailsText"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descriptionHeader"
            style="@style/AppTheme.DescriptionHeader"
            android:layout_width="0dp"
            android:text="@{headerText}"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView"
            app:layout_constraintEnd_toStartOf="@+id/appCompatTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView"
            tools:text="@string/audiobook"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            style="@style/AppTheme.DescriptionDetail"
            android:layout_width="wrap_content"
            android:gravity="end"
            android:text="@{detailsText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/tv_episode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>