<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="trackTitle"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/trackImage"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            app:imageTrackUrl="@{imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_audiotrack_light_green_96dp" />

        <TextView
            style="@style/AppTheme.TrackTitle"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@{trackTitle}"
            app:layout_constraintEnd_toEndOf="@+id/trackImage"
            app:layout_constraintStart_toStartOf="@+id/trackImage"
            app:layout_constraintTop_toBottomOf="@id/trackImage"
            tools:text="@string/track_placeholder_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>