<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="headerText"
            type="String" />

        <variable
            name="isExpanded"
            type="Boolean" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/previousVisitedHeader"
            style="@style/AppTheme.TitleHeader"
            android:layout_width="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableEnd="@{isExpanded ? @drawable/ic_keyboard_arrow_up_light_green : @drawable/ic_keyboard_arrow_down_light_green }"
            android:focusable="true"
            android:onClick="@{onClick}"
            android:text="@{headerText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawableEnd="@drawable/ic_keyboard_arrow_up_light_green"
            tools:text="@string/previously_visited" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>