<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.appetiser.appetiserapp1.data.Track" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin_default">

        <ImageView
            android:id="@+id/trackImage"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:contentDescription="@null"
            app:imageSource100="@{item}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_audiotrack_light_green_96dp" />

        <TextView
            style="@style/AppTheme.TrackTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/trackImage"
            app:layout_constraintTop_toBottomOf="@id/trackImage"
            tools:text="@string/track_placeholder_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>